﻿Daxor.Lab.BVA.Core

Contains BVA Test business entities. 
This assembly should ONLY make referrence to the Shared Domain (Daxor.Lab.Domain) and nothing else found in the solution (except some Windows .dlls)

AK